name "i2d-blend2d"
description "Blend2D binding to D"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "zlib/libpng"

dependency "bindbc-loader" version="~>1.1.5"
dependency "inmath" version="~>1.2.1"

targetPath "out/"

copyFiles "libs/win64/*" platform="windows-x86_64"
copyFiles "libs/win32/*" platform="windows-x86"
copyFiles "libs/osx/*" platform="osx"

// Dynamically link to Blend2D
configuration "dynamic" {
    versions "B2D_Dynamic"
}

// Statically link to Blend2D
configuration "static" {
    libs "blend2d"
    versions "B2D_Static"
}